<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SummerSky"
    android:orientation="vertical">
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="5dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:id="@+id/topLayout">
	
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board00"
	        android:hint="@string/board00"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board01"
	        android:hint="@string/board01"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board02"
	        android:hint="@string/board02"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board03"
	        android:hint="@string/board03"
	        android:imeOptions="actionNext" />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:orientation="horizontal"
	    android:gravity="center">
	
	   <EditText
	        style="@style/TextFields"
	        android:id="@+id/board10"
	        android:hint="@string/board10"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board11"
	        android:hint="@string/board11"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board12"
	        android:hint="@string/board12"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board13"
	        android:hint="@string/board13"
	        android:imeOptions="actionNext" />
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:orientation="horizontal"
	    android:gravity="center">
	
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board20"
	        android:hint="@string/board20"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board21"
	        android:hint="@string/board21"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board22"
	        android:hint="@string/board22"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board23"
	        android:hint="@string/board23"
	        android:imeOptions="actionNext" />
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="5dp"
	    android:orientation="horizontal"
	    android:gravity="center">
	
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board30"
	        android:hint="@string/board30"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board31"
	        android:hint="@string/board31"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board32"
	        android:hint="@string/board32"
	        android:imeOptions="actionNext" />
	    <EditText
	        style="@style/TextFields"
	        android:id="@+id/board33"
	        android:hint="@string/board33"
	        android:imeOptions="actionDone" />
	</LinearLayout>
	
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_margin="7dp"
	    android:background="@drawable/button_shape"
	    android:text="@string/button_submit"
	    android:onClick="submit"
	/>
	
</LinearLayout>