<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SummerSky"
    android:orientation="vertical">
    
	<LinearLayout
	    style="@style/HorizontalLayouts.Top">"

	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board00" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board01" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board02" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board03" />

	</LinearLayout>

	<LinearLayout
	    style="@style/HorizontalLayouts">

	   <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board10" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board11" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board12" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board13" />
	</LinearLayout>

	<LinearLayout
	    style="@style/HorizontalLayouts">

	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board20" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board21" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board22" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board23" />
	</LinearLayout>

	<LinearLayout
	    style="@style/HorizontalLayouts.Bottom">

	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board30" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board31" />
	    <EditText
	        style="@style/TextFields.NotEnd"
	        android:id="@+id/board32" />
	    <EditText
	        style="@style/TextFields.End"
	        android:id="@+id/board33" />
	</LinearLayout>
	
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_margin="7dp"
	    android:background="@drawable/button_shape"
	    android:text="@string/button_submit"
	    android:onClick="submit"
	/>
	
</LinearLayout>