<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/Black" >

    <ImageView
        android:contentDescription="@string/description"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/my_image" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
		    
	    <TextView
	        android:id="@+id/edt"
	        android:textStyle="bold"
	        android:textSize="42sp"
	        style="@style/ScreenText"
	        android:text="@string/start_screen"/>
	
		<Button
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_margin="7dp"
		    android:background="@drawable/button_shape_start"
		    android:text="@string/button_start"
		    android:textSize="28sp"
		    android:onClick="toBoard" />

	</LinearLayout>
	
</RelativeLayout>
